.d-none{
    display: none;
}
.wrapper-small{
    flex: 1;
}
select{
    width: 100%;
    height: 60px !important;
}
.alert-border{
    border: 2px solid red !important;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure at least 100% of the viewport height */
    margin: 0;
}
table {
    border-collapse: collapse;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

th {
    text-align: inherit;
}

table {
    border-collapse: collapse;
}

tfoot {
    display: table-footer-group;
    vertical-align: middle;
    border-color: inherit;
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}